<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
  <data_organization>  <!-- These tags need to be verified -->
     <absolute_max_alignment value="0" />
     <machine_alignment value="1" />
     <default_alignment value="1" />
     <pointer_size value="2" />
     <wchar_size value="4" />
     <short_size value="2" />
     <integer_size value="4" />
     <long_size value="4" />
     <long_long_size value="8" />
     <float_size value="4" />
     <double_size value="8" />
     <long_double_size value="8" />
  </data_organization>

  <global>
    <range space="RAM" first="0x100" last="0xffff"/> <!-- Don't consider IRAM containing soft registers global -->
  </global>
  <nohighptr>
    <range space="RAM" first="0x0" last="0xff"/>     <!-- Assume there is no aliasing into soft registers -->
  </nohighptr>

  <stackpointer register="SP" space="RAM" growth="negative"/>
  <!-- <spacebase name="FP" register="SREGFRAME" space="RAM"/> -->

  <default_proto>
      <prototype name="__asmA" extrapop="2" stackshift="2" strategy="register">
      <input>
        <pentry minsize="1" maxsize="2">
          <register name="D"/>
        </pentry>
        <pentry minsize="3" maxsize="4" extension="zero">
          <addr space="join" piece1="IX" piece2="D"/>
        </pentry>
        <pentry minsize="1" maxsize="500" align="2">
          <addr offset="2" space="stack"/>
        </pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="2">
          <register name="D"/>
        </pentry>
        <pentry minsize="3" maxsize="4" extension="zero">
          <addr space="join" piece1="IX" piece2="D"/>
        </pentry>
      </output>
      <unaffected>
        <register name="SP"/>
      </unaffected>
    </prototype>
  </default_proto>

</compiler_spec>
